<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <!--  origin device  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sensors:"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_select_sensor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_plus"
            android:drawableTint="@color/colorPrimary"
            android:gravity="center"
            android:padding="4dp"
            android:text="ADD"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/view_origin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="4dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_sensor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.cardview.widget.CardView>

    <!--  target device  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Publish:"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:drawableTint="@color/gray"
            android:gravity="center"
            android:padding="4dp"
            android:text="select"
            android:visibility="gone" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/view_target"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="4dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:text="period(ms): "
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/et_pub_period"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:digits="@string/number_input"
                    android:gravity="center"
                    android:text="2000"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:text="target : "
                    android:textSize="13sp" />

                <LinearLayout
                    android:id="@+id/ll_pub_tar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/bg_radius_border"
                    android:gravity="center_vertical"
                    android:padding="4dp">

                    <ImageView
                        android:id="@+id/iv_target"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:padding="4dp"
                        android:src="@drawable/ic_bulb_off" />

                    <TextView
                        android:id="@+id/tv_target"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="address: "
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:padding="4dp"
                        android:src="@drawable/ic_arrow_right"
                        android:tint="@color/colorPrimary" />


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <!--  nodes on route  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lighting Control:"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:src="@drawable/ic_tip"
            android:tint="@color/colorPrimary"
            android:visibility="gone" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/view_route"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:cardCornerRadius="4dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_lc_prop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_save"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:theme="@style/AccentButton" />
</LinearLayout>