# tc_ble_mesh

app/android/TelinkBleMesh/TelinkBleMesh/TelinkBleMeshDemo/: build.gradle
app/android/TelinkBleMesh/TelinkBleMesh/TelinkBleMeshDemo/objectbox-models/: default.json  default.json.bak
app/android/TelinkBleMesh/TelinkBleMesh/TelinkBleMeshDemo/src/main/: AndroidManifest.xml
app/android/TelinkBleMesh/TelinkBleMesh/TelinkBleMeshDemo/src/main/java/com/telink/ble/mesh/: SharedPreferenceHelper.java  TelinkMeshApplication.java
app/android/TelinkBleMesh/TelinkBleMesh/TelinkBleMeshDemo/src/main/java/com/telink/ble/mesh/model/: LcPropItem.java  MeshInfo.java  NlcUnion.java  NodeInfo.java  NodeSelectOptions.java  PrivateDevice.java  PublishModel.java
app/android/TelinkBleMesh/TelinkBleMesh/TelinkBleMeshDemo/src/main/java/com/telink/ble/mesh/ui/: BaseActivity.java  CertListActivity.java  DeviceAutoProvisionActivity.java  DeviceBatchSettingActivity.java  DeviceOtaActivity.java  DeviceProvisionActivity.java  FUActivity.java  FUDeviceSelectActivity.java  FastProvisionActivity.java  GroupSettingActivity.java  IconGenerator.java  KeyBindActivity.java  LightingControlActivity.java  MainActivity.java  (+12 more)
app/android/TelinkBleMesh/TelinkBleMesh/TelinkBleMeshDemo/src/main/res/drawable/: bg_radius_border.xml  ic_chip.xml  ic_format_list.xml  ic_link.xml  ic_nfc.xml
app/android/TelinkBleMesh/TelinkBleMesh/TelinkBleMeshDemo/src/main/res/layout/: activity_common_list.xml  activity_fast_provision.xml  activity_fu.xml  activity_group_setting.xml  activity_nlc_list.xml  activity_nlc_union_setting.xml  activity_node_select.xml  activity_private_device_edit.xml  activity_reliable_test.xml  activity_remote_provision.xml  activity_scheduler_setting.xml  activity_switch_action_setting.xml  activity_switch_add.xml  activity_switch_nfc_pair.xml  activity_switch_nfc_setting.xml  activity_switch_setting.xml  fragment_list_common.xml  fragment_network.xml  fragment_setting.xml  item_device_auto_provision.xml  item_device_in_batch.xml  item_device_list_simple.xml  item_device_provision.xml  item_device_provision_bak.xml  item_device_select.xml  item_device_select_simple.xml  item_df_device.xml  item_direct_toggle.xml  item_fast_provision.xml  item_fu_device.xml  item_fu_device_select.xml  item_group_select_simple.xml  item_nlc_union.xml  item_node_element_select.xml  item_private_device.xml  item_sensor_select.xml  item_simple_device.xml  item_switch_action.xml  layout_spinner_item_ele_select.xml
app/android/TelinkBleMesh/TelinkBleMesh/TelinkBleMeshDemo/src/main/res/menu/: menu_add_clear.xml  menu_fu.xml  switch_setting.xml
app/android/TelinkBleMesh/TelinkBleMesh/TelinkBleMeshLib/: build.gradle
app/android/TelinkBleMesh/TelinkBleMesh/TelinkBleMeshLib/gradle/wrapper/: gradle-wrapper.properties
app/android/TelinkBleMesh/TelinkBleMesh/TelinkBleMeshLib/src/main/: AndroidManifest.xml
(+207 files in other folders)
